# SpringBootProperty

./: Dockerfile  backup.properties  docker-entrypoint.sh  pom.xml
terra-client/: README  pom.xml
terra-client/src/main/java/com/snowstore/terra/client/: TerraPropertyPlaceholderConfigurer.java
terra-client/src/main/java/com/snowstore/terra/client/load/: FileLoad.java  HttpLoad.java
terra-client/src/main/java/com/snowstore/terra/client/save/: FileSave.java
terra-client/src/main/java/com/snowstore/terra/client/util/: PropertyUtil.java  SystemUtil.java
terra-client/src/main/resources/: terra.properties  terra_local.properties
terra-server/: pom.xml
terra-server/src/main/java/com/snowstore/terra/: TerraApplication.java
terra-server/src/main/java/com/snowstore/terra/compare/: TerraComparator.java
terra-server/src/main/java/com/snowstore/terra/component/: SpringSecurityAuditorAware.java
terra-server/src/main/java/com/snowstore/terra/config/: ClassPathTldsLoader.java  Config.java  WebSecureConfig.java
terra-server/src/main/java/com/snowstore/terra/controller/: IndexController.java
terra-server/src/main/java/com/snowstore/terra/entity/: AbstractEntity.java  Env.java  EnvClient.java  EnvPropertyValue.java  HistoryEnvPropertyValue.java  PropertyKey.java  System.java  SystemVersion.java
terra-server/src/main/java/com/snowstore/terra/repository/: EnvClientDao.java  EnvDao.java  EnvPropertyValueDao.java  HistoryEnvPropertyValueDao.java  PropertyKeyDao.java  SystemDao.java  SystemVersionDao.java
terra-server/src/main/java/com/snowstore/terra/service/: EnvService.java  SystemService.java
terra-server/src/main/java/com/snowstore/terra/vo/: EnvDetail.java  PropertyHistoryVo.java  PropertyVo.java  SystemTree.java
terra-server/src/main/resources/: application.properties  logback.xml
terra-server/src/main/resources/sql/: data.sql
terra-server/src/main/resources/static/css/: Terra.css
terra-server/src/main/resources/static/js/: validator.min.js
terra-server/src/main/resources/view/: index.ftl  login.ftl
terra-server/src/test/java/com/snowstore/terra/compare/: TerraComparatorTest.java
